<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It is Biki again!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Hi! It's me again!</h1>
    <p>Welcome back! Check out my other projects by click the button below!</p>
    <button class="otherP"><a href="https://link-to-somewhere.glitch.me/aboutthispage.html#page">My other Projects!</a></button>

<!--  biki info using with  border and style: double   -->
    <h2 class="title">Biki's Informations:</h2>
    <p class="first">Name: Biki<br>Breed: Bichon frise<br>Height: 10 in<br>Color: White</p>
    
<!--  "what she do..." paragraph using with margin style   -->
    <h2 class="title">What she usually do in the daytime?</h2>
    <p class="second">She likes to play but most of daytime she sleep. In fact, Bichone spend the majority of their day sleeping between 12 to 14 hours.</p>
    
<!--  "You should know..." paragraph using with padding style  -->
    <h2 class="title">You should know before adopt a Bichon Frise!</h2>
    <div class="third">They are: Hypoallergenic<br>Life expectancy about 12 to 15 years<br>
      Temperament: Playful, Affectionate, Gentle, Feisty, Cheerful, Sensitive<br>
      Weight: Male: 6.6–11 lbs (3–5 kg), Female: 6.6–11 lbs (3–5 kg)<br>
      Height: Male: 9–12 inches (23–30 cm), Female: 9–11 inches (23–28 cm)<br>
      Colors: White, White & Apricot, White & Buff, White & Cream<br>
    </div>
    
    
<!--  image and test using positioning in text and image and float   -->
    <h2 class="title">This is me after groomed :)</h2>
    <p>I always get two bow-knots on my ears after groomed.</p>
    <div class="container">
      <img class="biki" src="https://cdn.glitch.com/e7d2f92e-9cd5-490d-9b6b-217a8acd07dc%2F5A24966F-C1DC-4F21-8CF8-749607174192_1_105_c.jpeg?v=1620686730072" alt="biki" style="width:20%;">
      <div class="center">It is Biki here!</div>
    </div>
    
    
<!--  paragraph using grid style  -->
    <h2 class="title">My daily schedule!</h2>
    <div id="main">
      <div style="background-color:#FF7BB3;">Wake up!</div>
      <div style="background-color:#73C6B6;">Eat!</div>  
      <div style="background-color:#65D5FB;">Play!</div>
      <div style="background-color:#FBB965;">Repeat above!</div>
    </div>
    
    
    
<!--  paragraph using flex style  -->
    <h2 class="title">Tips for taking special care:</h2>
    <main>
      <p class="flex">Proper Grooming: They requires frequent grooming.</p>
      <p class="flex">Healthy diet: They thrives on fresh food.</p>
      <p class="flex">The Bed: A comfortable spot in the house.</p>
      <p class="flex">Exercise: They need exercise frequently.</p>
      <p class="flex">Housetraining: It is need for them.</p>
    </main>
  
  
  </body>
</html>

